<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Project 07 - Distributed Ray Tracing</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../css/main.css">

        <script type="text/javascript" src="../scripts/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="../scripts/d3.v3.min.js"></script>

        <!-- Add mousewheel plugin (this is optional) -->
        <script type="text/javascript" src="../fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

        <!-- Add fancyBox -->
        <link rel="stylesheet" href="../fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
        <script type="text/javascript" src="../fancybox/source/jquery.fancybox.pack.js"></script>

        <!-- Optionally add helpers - button, thumbnail and/or media -->
        <link rel="stylesheet" href="../fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
        <script type="text/javascript" src="../fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
        <script type="text/javascript" src="../fancybox/source/helpers/jquery.fancybox-media.js"></script>

        <link rel="stylesheet" href="../fancybox/source/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
        <script type="text/javascript" src="../fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>

        <!-- Script -->
        <script type="text/javascript" src="../scripts/phgscript.js"></script>

    </head>
    <body>

	    <header>
          <div class="banner">
              <h1><a class="mylink" href="../index.html">Peihong's CSCE 647 Projects</a></h1>
          </div>
	    </header>

        <article>
<div class="maincontent">
    <h2>Project 07 - Distributed Ray Tracing</h2>
    <div class="projectbrief">
        <p>Visual effects produced with distributed ray tracing, including
            motion blur, glossy reflection, translucency and depth of field, are implemented
            in this project.
        </p>

        <p>
            Painting camera effect is another interesting thing tried out in this project.
        </p>
        <p>
            The source code of this project is available <a href="https://github.com/phg1024/CSCE647/tree/master/sourcecode/CUDARayTracer/CUDARayTracer">here</a>.
            It is a bit messy currently, but I will try to clean it up later.
        </p>
    </div>
    <h2>Videos</h2>
    <div class="resultentry">
        <iframe src="//player.vimeo.com/video/93082073?loop=1" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <p class="resultdes">
            <a href="https://vimeo.com/93082073">Video 1</a>:
            Final Video 0: Wrecking ball. Simulation by Blender. Rendered with my own renderer.
        </p>
    </div>
    <div class="resultentry">
        <iframe src="//player.vimeo.com/video/92817894?loop=1" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <p class="resultdes">
            <a href="https://vimeo.com/92817894">Video 1</a>:
            Final Video 1: Rotating dragon with blue glass, glazed green and pink jade.
        </p>
    </div>
    <div class="resultentry">
        <iframe src="//player.vimeo.com/video/91875867?loop=1" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <p class="resultdes">
            <a href="https://vimeo.com/91875867">Video 2</a>:
            Final Video 2: Moving spheres with motion blur, DOF and glossy/translucent material.
        </p>
    </div>
    <div class="resultentry">
        <iframe src="//player.vimeo.com/video/93706557?loop=1" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <p class="resultdes">
            <a href="https://vimeo.com/93706557">Video 2</a>:
            Final Video 3: Lighting.
        </p>
    </div>
    <div class="resultentry">
        <iframe src="//player.vimeo.com/video/92530269?loop=1" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <p class="resultdes">
            <a href="https://vimeo.com/92530269">Video 4</a>:
            Focusing process.
        </p>
    </div>
    <div class="resultentry">
        <iframe src="//player.vimeo.com/video/92583955?loop=1" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <p class="resultdes">
            <a href="https://vimeo.com/92583955">Video 5</a>:
            Painting camera animation.
        </p>
    </div>
    <div class="resultentry">
        <iframe src="//player.vimeo.com/video/92651141?loop=1" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <p class="resultdes">
            <a href="http://vimeo.com/92651141">Video 6</a>:
            Painting camera animation II.
        </p>
    </div>
    <h2>Images</h2>
    <p class="note">Click on the images to view full size version.</p>
    
    <div class="resultentry">
        <a class="fbox" href="./images/motionblur4096.png" title="Motion blur and DOF."><img class="resultimage"  src="./images/motionblur4096.png"></a>
        <p class="resultdes">Image 1: Motion blur and DOF.</p>
    </div>
    
    <div class="resultentry">
        <a class="fbox" href="./images/motionblur2_2048.png" title="Motion blur with triangle meshes."><img class="resultimage"  src="./images/motionblur2_2048.png"></a>
        <p class="resultdes">Image 2: Motion blur with triangle meshes.</p>
    </div>
    
    <div class="resultentry">
        <a class="fbox" href="./images/dof4096.png" title="Depth of field."><img class="resultimage"  src="./images/dof4096.png"></a>
        <p class="resultdes">Image 3: Depth of field.</p>
    </div>
    
    <div class="resultentry">
        <a class="fbox" href="./images/9spheres4096.png" title="Depth of field with various materials."><img class="resultimage"  src="./images/9spheres4096.png"></a>
        <p class="resultdes">Image 4: Depth of field with various materials.</p>
    </div>
    
    <div class="resultentry">
        <a class="fbox" href="./images/Lamborghini.png" title="Depth of field with Lamborghini aventador."><img class="resultimage"  src="./images/Lamborghini.png"></a>
        <p class="resultdes">Image 5: Depth of field with Lamborghini aventador.</p>
    </div>
    
    <div class="resultentry">
        <a class="fbox" href="./images/3dragons1792.png" title="Depth of field with dragons."><img class="resultimage"  src="./images/3dragons1792.png"></a>
        <p class="resultdes">Image 6: Depth of field with dragons.</p>
    </div>
    
    <div class="resultentry">
        <a class="fbox" href="./images/translucency.png" title="Bunny with 0.005, 0.1, and 0.5 translucency from left to right."><img class="resultimage"  src="./images/translucency.png"></a>
        <p class="resultdes">Image 7: Bunny with 0.005, 0.1, and 0.5 translucency from left to right.</p>
    </div>
    
    <div class="resultentry">
        <a class="fbox" href="./images/7teapots2048.png" title="Teapots - red specular, green glossy, blue glass, mirror, gold, green diffuse and red diffuse."><img class="resultimage"  src="./images/7teapots2048.png"></a>
        <p class="resultdes">Image 8: Teapots - red specular, green glossy, blue glass, mirror, gold, green diffuse and red diffuse.</p>
    </div>
    
    <div class="resultentry">
        <a class="fbox" href="./images/ref.png" title="Reference scene for painting camera effect ."><img class="resultimage"  src="./images/ref.png"></a>
        <p class="resultdes">Image 9: Reference scene for painting camera effect .</p>
    </div>
    
    <div class="resultentry">
        <a class="fbox" href="./images/swirl.png" title="Painting camera - wave pattern."><img class="resultimage"  src="./images/swirl.png"></a>
        <p class="resultdes">Image 10: Painting camera - wave pattern.</p>
    </div>
    
    <div class="resultentry">
        <a class="fbox" href="./images/cloth.png" title="Painting camera - cloth effect."><img class="resultimage"  src="./images/cloth.png"></a>
        <p class="resultdes">Image 11: Painting camera - cloth effect.</p>
    </div>
    
    <div class="resultentry">
        <a class="fbox" href="./images/brush4.png" title="Painting camera - oil painting effect."><img class="resultimage"  src="./images/brush4.png"></a>
        <p class="resultdes">Image 12: Painting camera - oil painting effect.</p>
    </div>
    
    <div class="resultentry">
        <a class="fbox" href="./images/star.png" title="Painting camera effect IV - with Starry Night by Van Gogh."><img class="resultimage"  src="./images/star.png"></a>
        <p class="resultdes">Image 13: Painting camera effect IV - with Starry Night by Van Gogh.</p>
    </div>
    
    <div class="resultentry">
        <a class="fbox" href="./images/sunrise.png" title="Painting camera effect IV - with Sunrise by Monet."><img class="resultimage"  src="./images/sunrise.png"></a>
        <p class="resultdes">Image 14: Painting camera effect IV - with Sunrise by Monet.</p>
    </div>
    
    <div class="resultentry">
        <a class="fbox" href="./images/stereo.jpg" title="Stereo graphics."><img class="resultimage"  src="./images/stereo.jpg"></a>
        <p class="resultdes">Image 15: Stereo graphics.</p>
    </div>
    
    <div class="resultentry">
        <a class="fbox" href="./images/stereo.gif" title="Stereo graphics animation."><img class="resultimage"  src="./images/stereo.gif"></a>
        <p class="resultdes">Image 16: Stereo graphics animation.</p>
    </div>
    
</div>
</article>


        <footer>
          <div class="banner">
          &copy; 2009-2014 &nbsp; <a class="mylink" href="http://www.github.com/phg1024">Peihong Guo</a> &nbsp; <script type="text/javascript"> writeEmailAddress(); </script>
          </div>
        </footer>

    </body>
</html>
